# laravel-test

./: README.md  build.xml  composer.json
app/Http/Controllers/: ShiftController.php
app/Models/: Shift.php
app/Modules/Shifts/Calculators/: Calculator.php  MinutesAlone.php  TotalHours.php
app/Modules/Shifts/Entities/: Shift.php  Staff.php  WorkDay.php
app/Modules/Shifts/Repositories/: ShiftRepository.php
app/Modules/Shifts/Sorting/: ShiftsPerDay.php
database/fixtures/: rota_slot_staff.sql
database/migrations/: 2017_07_13_135804_create_rota_slot_staff_table.php
database/seeds/: DatabaseSeeder.php
resources/views/: shifts.blade.php
routes/: web.php
tests/Unit/Calculators/: MinutesAloneTest.php  TotalHoursTest.php
tests/Unit/Entities/: ShiftTest.php  StaffTest.php  WorkDayTest.php
tests/Unit/Repositories/: ShiftRepositoryTest.php
tests/Unit/Sorting/: ShiftsPerDayTest.php
