<?xml version="1.0" encoding="UTF-8"?>
<?xml-model xlink:href="/usr/share/php5/PEAR/data/phing/etc/phing-grammar.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0" ?>
<project name="shopworks" basedir="." default="install">

    <target name="generateKey">
        <echo message="Generating Security Key"/>
        <exec checkreturn="true" passthru="true" command="php artisan key:generate"/>
    </target>

    <target name="clearConfigCache">
        <echo message="Clearing Config Cache"/>
        <exec checkreturn="true" passthru="true" command="php artisan config:clear"/>
    </target>

    <target name="setupDb">
        <echo message="Migrating / Seeding Database"/>
        <exec checkreturn="true" passthru="true" command="php artisan migrate"/>
        <exec checkreturn="true" passthru="true" command="php artisan db:seed"/>
    </target>

    <target name="serve">
        <echo message="Setting up local server"/>
        <exec checkreturn="true" passthru="true" command="php artisan serve"/>
    </target>


    <!-- ============================================  -->
    <!-- (DEFAULT) Target: build                       -->
    <!-- ============================================  -->
    <target name="install">
        <property name="withDb" value="true"/>
        <tstamp/>

        <phingcall target="generateKey"/>
        <phingcall target="clearConfigCache"/>

        <echo message="WithDB = ${withDb}"/>
        <if>
            <equals arg1="${withDb}" arg2="1"/>
            <then>
                <phingcall target="setupDb"/>
            </then>
        </if>

        <phingcall target="serve"/>

    </target>

</project>
